M120Projekt/MainWindow.xaml

<Window x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Neuen Song hinzufügen" MinHeight="510" MinWidth="600">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="100" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" >
            <Button x:Name="NewButton" Margin="5" IsEnabled="False" Click="NewEntry">
                <StackPanel>
                    <Image Height="32" Source="list-add-4.ico" Stretch="Fill" Width="32"/>
                    <AccessText>_New</AccessText>
                </StackPanel>
            </Button>
            <Button x:Name="EditButton" Margin="5" IsEnabled="False" Click="EditEntry">
                <StackPanel>
                    <Image Height="32" Source="edit-4.ico" Stretch="Fill" Width="32"/>
                    <AccessText>_Bearbeiten</AccessText>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteButton" Margin="5" IsEnabled="False" Click="DeleteEntry">
                <StackPanel>
                    <Image Height="32" Source="edit-delete-2.ico" Stretch="Fill" Width="32"/>
                    <AccessText>_Löschen</AccessText>
                </StackPanel>
            </Button>
            <Button x:Name="BackButton" Margin="5, 20, 5, 5" Click="Return">
                <StackPanel>
                    <Image Height="32" Source="draw-arrow-back.ico" Stretch="Fill" Width="32"/>
                    <AccessText>_Zurück</AccessText>
                </StackPanel>
            </Button>
            <Button x:Name="SaveButton" Margin="5, 5, 5, 5" Click="SaveEntry">
                <StackPanel>
                    <Image Height="32" Source="document-save-2.ico" Stretch="Fill" Width="32"/>
                    <AccessText>_Speichern</AccessText>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <local:Song_Einzelansicht x:Name="EntryEditor" Visibility="Collapsed" Margin="0"/>
            <DataGrid x:Name="SongList" 
                      ItemsSource="{Binding}" 
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      IsReadOnly="True" 
                      SelectionChanged="SongList_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Titel" Width="*" Binding="{Binding Title}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Künstler" Width="*" Binding="{Binding Artist}"/>
                    <DataGridCheckBoxColumn IsReadOnly="True" Header="★" Width="25" Binding="{Binding Favorit}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </DockPanel>

</Window>
