M120Projekt/MainWindow.xaml

<Window x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Neuen Song hinzufügen" MinHeight="510" MinWidth="600">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="100" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" >
            <Button x:Name="NewButton" Content="Neu" Margin="5" IsEnabled="False" Click="NewEntry"></Button>
            <Button x:Name="EditButton" Content="Bearbeiten" Margin="5" IsEnabled="False" Click="EditEntry"></Button>
            <Button x:Name="DeleteButton" Content="Löschen" Margin="5" IsEnabled="False" Click="DeleteEntry"></Button>
            <Button x:Name="BackButton" Content="Zurück" Margin="5, 20, 5, 5" Click="Return"></Button>
            <Button x:Name="SaveButton" Content="Speichern" Margin="5, 5, 5, 5" Click="SaveEntry"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <local:Song_Einzelansicht x:Name="EntryEditor" Visibility="Collapsed" Margin="0"/>
            <DataGrid x:Name="SongList" 
                      ItemsSource="{Binding}" 
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      IsReadOnly="True" 
                      SelectionChanged="SongList_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Titel" Width="*" Binding="{Binding Title}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Künstler" Width="*" Binding="{Binding Artist}"/>
                    <DataGridCheckBoxColumn IsReadOnly="True" Header="★" Width="25" Binding="{Binding Favorit}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </DockPanel>

</Window>
