M120Projekt/Song_Einzelansicht.xaml

<UserControl x:Class="M120Projekt.Song_Einzelansicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TitleBox" Grid.Column="1" Margin="10,5,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="TextChanged"/>
        <Label Content="Title" Margin="0,0,0,0" VerticalAlignment="Center"/>

        <TextBox x:Name="ArtistBox" Grid.Column="1" Margin="10,5,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="1" TextChanged="TextChanged"/>
        <Label Content="Künstler" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>

        <DatePicker x:Name="ReleasedBox" Grid.Column="1" Margin="10,5,10,5"  Text="TextBox" VerticalAlignment="Center" Grid.Row="2" SelectedDateChanged="ReleasedBox_SelectedDateChanged" />
        <Label Content="Erschienen" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>

        <ComboBox x:Name="GerneBox" Grid.Column="1" Grid.Row="3" Margin="10,5,10,5"  Text="TextBox" VerticalAlignment="Center" SelectionChanged="GerneBox_SelectionChanged">
            <ComboBoxItem>Pop</ComboBoxItem>
            <ComboBoxItem>Rock</ComboBoxItem>
            <ComboBoxItem>Metal</ComboBoxItem>
            <ComboBoxItem>Jazz</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Sonstiges</ComboBoxItem>
        </ComboBox>
        <Label Content="Gerne" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="3"/>

        <TextBox x:Name="LengthBox" Grid.Column="1" Margin="10,5,10,5" TextWrapping="Wrap" Text="3:10" VerticalAlignment="Center" Grid.Row="4" TextChanged="TextChanged"/>
        <Label Content="Länge" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="4"/>

        <CheckBox Content="Ja" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Checked="TextChanged"/>
        <Label x:Name="FavoritBox" Content="Favorit" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="5"/>

        <TextBox x:Name="YouTubeIdBox" Grid.Column="1" Margin="10,5,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="7" TextChanged="TextChanged"/>
        <Label Content="YouTube ID" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="7"/>
        
        <Rectangle MinHeight="200" Grid.Column="1" Fill="#FF555555" Margin="10" Grid.Row="8" Stroke="Black"/>
        <Label Content="Placeholder for YouTube Video playback" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Foreground="White"/>




    </Grid>
</UserControl>
